# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.projectKey=github.com-tektoncd-operator.git
sonar.projectName=tekton-operator

sonar.coverage.dtdVerification=false
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=vendor/**,test/**,**/*_generated*go,**/generated.pb.go,**/*.md,bin/*,testbin/*,**/*.yaml,**/Dockerfile,go.mod,go.sum

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=vendor/**,test/**,**/*_generated*go,**/generated.pb.go,**/*.md,bin/*,testbin/*,**/*.yaml,go.mod,go.sum

# https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/#header-5
sonar.coverage.exclusions=vendor/**,test/**,**/*_generated*go,**/generated.pb.go,**/*.md,bin/*,testbin/*,**/*.yaml,go.mod,go.sum

sonar.links.scm=https://github.com/katanomi/tekton-operator

